<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://i.pinimg.com/564x/9d/2d/f9/9d2df9416c6d6c3f61c461e1423462cf.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <title>BOM DOM | hinglish</title>
  <meta name="title" content="revision notes in hinglish">
  <meta name="description" content="Javascript Revision Notes in Hinglish.">
  <meta name="keywords"
    content="web developer, frontend, important concepts, DOM, javascript notes, easy notes, notes in hinglish, dom hinglish, hinglish">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="language" content="Hindi">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="desktop-message">
    <h1>Unlock the magic of revision on your phone! Discover interactive experiences and secrets to acing your scores. Open now for the ultimate learning edge!.</h1>
    <div id="dm">
      <h1><a href="#">Community</a></h1>
      <div class="divider" style="clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);"></div>
      <h1><a href="#">Download</a></h1>
    </div>
  </div>

  <main>
    <div class="nav-container">
      <nav>
        <div class="nav-logo"><a href="#">Document &nbsp;object &nbsp;model</a></div>
        <div class="nav-cta"><a href="#">HOME &nbsp;&nbsp;↗</a>
        </div>
      </nav>
    </div>

    <div class="app">
      <div class="whitespace"></div>
      <div class="whitespace"></div>

      <header>
        <div class="row row-1">
          <div class="header-block">
            <div class="header-item">
              <h1>Hinglish</h1>
            </div>

            <div class="header-item">
              <p>( हिंदी + English )</p>
            </div>
          </div>
          <div class="header-block">
            <div class="header-item">
              <h1>Co</h1>
            </div>
          </div>
        </div>
        <div class="row row-2">
          <div class="header-block">
            <div class="header-item">
              <h1>mmunity</h1>
            </div>
          </div>
          <div class="header-block">
            <div class="header-item">
              <h1>yo.</h1>
            </div>
            <div class="header-item">
              <p>( Notes '24 )</p>
            </div>
          </div>
        </div>
      </header>

      <div class="notes-info">
        <div class="note">
          <p></p>
        </div>
      </div>

      <section class="topics-wrapper">

        <h2>BOM &nbsp;Dom &nbsp;&nbsp;JavaScript <span>🎯</span></h2>
        <div class="topics">
          <div class="topic">
            <div class="s-topic"><a href="">Landing
                Pages ↗</a></div>
          </div>
          <div class="topic">
            <div class="s-topic"><a href="">Menus
                ↗</a></div>
          </div>
          <div class="topic">
            <div class="s-topic"><a href="">Hover
                Effects ↗</a></div>
          </div>
          <div class="topic">
            <div class="s-topic"><a href="">Scroll
                Animations ↗</a></div>
          </div>
          <div class="topic">
            <div class="s-topic"><a href="">React
                ↗</a></div>
          </div>
          <div class="topic">
            <div class="s-topic"><a href="">Sliders
                ↗</a></div>
          </div>
        </div>
      </section>

      <section class="pro">
        <h2>Get Source Code</h2>
        <p>Recently, <span>CodegridPRO</span> was introduced, a subscription-based service tailored to the needs of
          passionate web designers. As a CodegridPRO member, you gain exclusive access to source code for each tutorial
          and monthly website templates. </p><br>
        <p>These resources are carefully curated to support and inspire your creativity, helping you take your web
          design skills to the next level. CodegridPRO opens up a realm of opportunities for professional growth and
          empowers you to bring your ideas to life with ease.</p><br><br>

        <div class="code-editor">
          <div class="header">
            <span class="title">CSS</span>
            <div class="tools">
              <div class="circle">
                <span class="red box"></span>
              </div>
              <div class="circle">
                <span class="yellow box"></span>
              </div>
              <div class="circle">
                <span class="green box"></span>
              </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
              <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
              <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
              <g id="SVGRepo_iconCarrier">
                <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path>
                <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path>
              </g>
            </svg>
          </div>
          <div class="editor-content">
            <code class="code">
          <p><span class="color-0">.code-editor </span> <span>{</span></p>

          <p class="property">
            <span class="color-2">max-width</span><span>:</span>
            <span class="color-1">300px</span>;
          </p>
          <p class="property">
            <span class="color-2">background-color</span><span>:</span>
            <span class="color-preview-1"></span><span class="">#1d1e22</span>;
          </p>
          <p class="property">
            <span class="color-2"> box-shadow</span><span>:</span>
            <span class="color-1">0px 4px 30px  <span class="color-preview-2"></span><span class="color-3">rgba(</span>0, 0, 0, 0.5<span class="color-3">)</span></span>;
          </p>
          <p class="property">
            <span class="color-2">border-radius</span><span>:</span>
            <span class="color-1">8px</span>;
          </p>
          <span>}</span>
        </code>
          </div>
        </div>

      </section>

      <section class="story">
        <h2>The Origin</h2><br>
        <p>In 2017, during my third year of bachelors, I stumbled upon Awwwards—an online platform showcasing remarkable
          websites crafted by talented designers and developers. Intrigued by their creative prowess, I felt a strong
          desire to learn how to create similarly impressive layouts and animations.</p><br>
        <p>Driven by this curiosity, I turned to YouTube, hoping to find tutorials that could guide me in building
          websites akin to those I admired on Awwwards. To my surprise, there was a dearth of content addressing this
          specific realm. In that moment, inspiration struck—why not establish my own YouTube channel? I envisioned
          sharing my personal journey of transforming these captivating animations and concepts into tangible code. I
          believed that fellow beginners sought resources to construct impactful websites, thus prompting the birth of
          Codegrid—a name that materialized as a spontaneous fusion of words in my mind.</p><br>
        <p>On September 27, 2017, Codegrid commenced its chronicle as a testament to my evolving learning and creative
          exploits. Its mission was to merge passion and experience, empowering others to forge their own mark in the
          digital sphere through visually striking designs. Codegrid aimed to bridge the gap between foundational web
          design principles and the innovative masterpieces celebrated on platforms like Awwwards. Through tutorials and
          experiments, I eagerly imparted my knowledge of web design and development, employing HTML, CSS, and
          JavaScript as the building blocks for crafting extraordinary web experiences. Codegrid stood as a testament to
          the belief that simplicity, harmonized with artistic vision, could yield exceptional digital creations that
          mesmerize the beholder.</p>
      </section>

      <section class="links">
        <h2>Socials</h2><br>
        <div class="links-container">
          <div class="social-link"><a href="#">Webfolio &nbsp;↗</a></div><br>
          <div class="social-link"><a href="#">Linked'IN &nbsp;↗</a></div><br>
          <div class="social-link"><a href="mailto:atishaytuliiaf@gmail.com">mail me&nbsp;↗</a></div><br>
          <div class="social-link"><a href="https://github.com/atishaytuli07">Github &nbsp;↗</a></div><br>
        </div>
      </section>

      

      <footer>
        <div class="copyright">
          <p>All rights reserved</p>
          <p>hinglish community 2024 ©</p>
        </div>
      </footer>
    </div>
  </main>

  <script src="script.js"></script>

</body>

</html>